<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke android:color="@color/primary_color_dark" android:width="4dp"/>
        </shape>
    </item>
</layer-list>