<resources>

    <string name="app_name">Camera Filter</string>

    // Filters
    <string name="filter_original">Original</string>
    <string name="filter_warm">Warn</string>
    <string name="filter_cool">Cool</string>
    <string name="filter_sobel_edge_detection"></string>

</resources>
